<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCnauta de Carteirinha</title>
    <link rel="shortcut icon" href="img/DC_Comics_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="/css/personagens-principais.css">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <img class="logo" src="img/DC_Comics_logo.png" alt="">
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li> <a href="index.html"> Página Inicial </a></li>
                <li> <a href="historia.html"> História </a></li>
                <li> <a href="principais-personagens.html"> Principais Personagens </a></li>
                <li> <a href="carteirinha.html"> Área DCnauta </a></li>
                <li> <a href="sobre-o-site.html"> Sobre o Site </a></li>
            </ul>
            <ul class="login-page">
                <li> <a href="login.html"> Login </a></li>
                <img id="fotinha-login" src="img/do-utilizador.png" alt="">
            </ul>
 
        </nav>
    </header>
    <main>
        <!-- HERÓIS -->
        <div class="container-1">
            <h1 class="heading">Super heróis</h1>
            <div class="swiper Slider-container">
              <div class="swiper-wrapper">   
                       
                <div class="swiper-slide">
                  <div class="card">
                    <div class="front">
                      <img src="/img/aquaman.png" alt="Slide Image" />
                    </div>
                    <div class="back aquaman">
                      <h3 id="aquaman-h3"></h3>
                      <h2 id="aquaman-h1"></h2>
                      <p id="aquaman-p"></p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="card">
                    <div class="front">
                      <img src="/img/arqueiro-verde.png" alt="Slide Image" />
                    </div>
                    <div class="back arrow">
                      <h3 id="arrow-h3"></h3>
                      <h2 id="arrow-h1"></h2>
                      <p id="arrow-p"></p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="card">
                    <div class="front">
                      <img src="/img/batman.png" alt="Slide Image" />
                    </div>
                    <div class="back batman">
                      <h3 class="batman-h3"></h3>
                      <h2 class="batman-h1"></h2>
                      <p class="batman-p"></p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="card">
                    <div class="front">
                      <img src="/img/cacador-de-marte.png" alt="Slide Image" />
                    </div>
                    <div class="back cacador">
                      <h3 id="cacador-h3"></h3>
                      <h2 id="cacador-h1"></h2>
                      <p id="cacador-p"></p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="card">
                    <div class="front">
                      <img src="/img/flash.png" alt="Slide Image" />
                    </div>
                    <div class="back flash">
                      <h3 id="flash-h3"></h3>
                      <h2 id="flash-h1"></h2>
                      <p id="flash-p"></p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="card">
                    <div class="front">
                      <img src="/img/mulher-maravilha.png" alt="Slide Image" />
                    </div>
                    <div class="back maravilha">
                      <h3 id="maravilha-h3"></h3>
                      <h2 id="maravilha-h1"></h2>
                      <p id="maravilha-p"></p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="card">
                    <div class="front">
                      <img src="/img/red-tornado.png" alt="Slide Image" />
                    </div>
                    <div class="back tornado">
                      <h3 id="tornado-h3"></h3>
                      <h2 id="tornado-h1"></h2>
                      <p id="tornado-p"></p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="card">
                    <div class="front">
                      <img src="/img/superman.png" alt="Slide Image" />
                    </div>
                    <div class="back superman">
                      <h3 id="superman-h3"></h3>
                      <h2 id="superman-h1"></h2>
                      <p id="superman-p"></p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="card">
                    <div class="front">
                      <img src="/img/zatana.png" alt="Slide Image" />
                    </div>
                    <div class="back zatana">
                      <h3 id="zatana-h3"></h3>
                      <h2 id="zatana-h1"></h2>
                      <p id="zatana-p"></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- BATFAMILY -->
          <div class="container-2">
            <h1 class="heading">Batfamily</h1>
            <div class="swiper Slider-container">
              <div class="swiper-wrapper">    
                <div class="swiper-slide">
                  <div class="card">
                    <div class="front">
                      <img src="/img/batman.png" alt="Slide Image" />
                    </div>
                    <div class="back batman">
                      <h3 class="batman-h3"></h3>
                      <h2 class="batman-h1"></h2>
                      <p class="batman-p"></p>
                    </div>
                  </div>
                </div>
                
                
                <div class="swiper-slide">
                  <div class="card">
                    <div class="front">
                      <img src="/img/dick-grayson.png" alt="Slide Image" />
                    </div>
                    <div class="back dick">
                      <h3 id="dick-h3"></h3>
                      <h2 id="dick-h1"></h2>
                      <p id="dick-p"></p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="card">
                    <div class="front">
                      <img src="/img/jason-todd.png" alt="Slide Image" />
                    </div>
                    <div class="back jason">
                      <h3 id="jason-h3"></h3>
                      <h2 id="jason-h1"></h2>
                      <p id="jason-p"></p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="card">
                    <div class="front">
                      <img src="/img/tim-drake.png" alt="Slide Image" />
                    </div>
                    <div class="back tim">
                      <h3 id="tim-h3"></h3>
                      <h2 id="tim-h1"></h2>
                      <p id="tim-p"></p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="card">
                    <div class="front">
                      <img src="/img/damian-wayne.png" alt="Slide Image" />
                    </div>
                    <div class="back damian">
                      <h3 id="damian-h3"></h3>
                      <h2 id="damian-h1"></h2>
                      <p id="damian-p"></p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="card">
                    <div class="front">
                      <img src="/img/batwoman.png" alt="Slide Image" />
                    </div>
                    <div class="back batwoman">
                      <h3 id="batwoman-h3"></h3>
                      <h2 id="batwoman-h1"></h2>
                      <p id="batwoman-p"></p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="card">
                    <div class="front">
                      <img src="/img/mulher-gato.png" alt="Slide Image" />
                    </div>
                    <div class="back gato">
                      <h3 id="gato-h3"></h3>
                      <h2 id="gato-h1"></h2>
                      <p id="gato-p"></p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="card">
                    <div class="front">
                      <img src="/img/stephanie-brown.png" alt="Slide Image" />
                    </div>
                    <div class="back stephanie">
                      <h3 id="stephanie-h3"></h3>
                      <h2 id="stephanie-h1"></h2>
                      <p id="stephanie-p"></p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="card">
                    <div class="front">
                      <img src="/img/barbara-gordon.png" alt="Slide Image" />
                    </div>
                    <div class="back barbara">
                      <h3 id="barbara-h3"></h3>
                      <h2 id="barbara-h1"></h2>
                      <p id="barbara-p"></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>





          <!-- VILÕES -->
          <div class="container-3">
            <h1 class="heading">Vilões</h1>
            <div class="swiper Slider-container">
              <div class="swiper-wrapper">          
                <div class="swiper-slide">
                  <div class="card">
                    <div class="front">
                      <img src="/img/coringa.png" alt="Slide Image" />
                    </div>
                    <div class="back coringa">
                      <h3 id="coringa-h3"></h3>
                      <h2 id="coringa-h1"></h2>
                      <p id="coringa-p"></p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="card">
                    <div class="front">
                      <img src="/img/lex-luthor.png" alt="Slide Image" />
                    </div>
                    <div class="back lex">
                      <h3 id="lex-h3"></h3>
                      <h2 id="lex-h1"></h2>
                      <p id="lex-p"></p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="card">
                    <div class="front">
                      <img src="/img/flash-reverso.png" alt="Slide Image" />
                    </div>
                    <div class="back reverso">
                      <h3 id="reverso-h3"></h3>
                      <h2 id="reverso-h1"></h2>
                      <p id="reverso-p"></p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="card">
                    <div class="front">
                      <img src="/img/siniestro.png" alt="Slide Image" />
                    </div>
                    <div class="back sinestro">
                      <h3 id="sinestro-h3"></h3>
                      <h2 id="sinestro-h1"></h2>
                      <p id="sinestro-p"></p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="card">
                    <div class="front">
                      <img src="/img/exterminador.png" alt="Slide Image" />
                    </div>
                    <div class="back exterminador">
                      <h3 id="exterminador-h3"></h3>
                      <h2 id="exterminador-h1"></h2>
                      <p id="exterminador-p"></p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="card">
                    <div class="front">
                      <img src="/img/hera.png" alt="Slide Image" />
                    </div>
                    <div class="back hera">
                      <h3 id="hera-h3"></h3>
                      <h2 id="hera-h1"></h2>
                      <p id="hera-p"></p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="card">
                    <div class="front">
                      <img src="/img/pinguim.png" alt="Slide Image" />
                    </div>
                    <div class="back pinguim">
                      <h3 id="pinguim-h3"></h3>
                      <h2 id="pinguim-h1"></h2>
                      <p id="pinguim-p"></p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="card">
                    <div class="front">
                      <img src="/img/espantalho.png" alt="Slide Image" />
                    </div>
                    <div class="back espantalho">
                      <h3 id="espantalho-h3"></h3>
                      <h2 id="espantalho-h1"></h2>
                      <p id="espantalho-p"></p>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="card">
                    <div class="front">
                      <img src="/img/charada.png" alt="Slide Image" />
                    </div>
                    <div class="back charada">
                      <h3 id="charada-h3"></h3>
                      <h2 id="charada-h1"></h2>
                      <p id="charada-p"></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </main>
    <footer>
      <p><a href="fim.html">Feito por: Maria Paula e Pedro Tolentino</a></p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="/javascript/personagens.js"></script>
    <script src="/javascript/mobile-navbar.js"></script>
</body>
</html>
